spring.application.name=picpay
client.notification-service.url=https://run.mocky.io/v3/23b7abf7-0468-4f20-bad6-a49b390bde0f

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/picpay
spring.datasource.username=admin
spring.datasource.password=Ecbnavi@2706
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true